<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    
</head>
<body id = "body">
    <div class="topnav">
        <div class="search-container">
            <input type="text" placeholder="Search..." name="search" oninput="searchFunction(value)">
            <p>  </p>
            <p id="filterValue"></p>
            <p id="filterDescription"></p>
            <img src="" alt="" id = 'img'>
            <button type="submit">Search</button>
        </div>
    </div>
</body>
</html>


<script src="filter.js"></script>